# ── Build stage ───────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

ENV \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    UV_COMPILE_BYTECODE=1

RUN pip install --no-cache-dir uv

# Copy both pyproject.toml AND uv.lock so uv export uses the pinned versions
# from the lock file instead of re-resolving (which is non-deterministic and
# ignores the exact versions committed to the repo).
COPY pyproject.toml uv.lock ./

# --no-dev          skip test/lint dependencies
# --no-emit-project exclude the project package itself (k8s-resource-broker)
#                   from the output. The project is a local directory so pip
#                   cannot compute a hash for it. All other packages keep their
#                   hashes, and the project is installed separately in the
#                   runtime stage via 'pip install -e /app'.
RUN uv export --no-dev --no-emit-project --format=requirements-txt > requirements.txt
RUN pip install --no-cache-dir --target=/deps -r requirements.txt

# ── Runtime stage ─────────────────────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

ENV \
    BROKER_ENVIRONMENT=production \
    BROKER_LOG_LEVEL=INFO \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN groupadd -r broker && useradd -r -g broker -d /app -s /sbin/nologin broker

COPY --from=builder /deps /usr/local/lib/python3.12/site-packages
COPY src/ /app/src/
COPY pyproject.toml /app/

RUN pip install --no-cache-dir -e /app 2>/dev/null || true

RUN chown -R broker:broker /app
USER broker

EXPOSE 8080

# broker-api: long-running server (webhook lookup + CRD cache + health/profile routes).
ENTRYPOINT ["python", "-m", "resource_broker.broker_api"]

# NOTE: broker-api currently has exactly one typer command (serve), which typer
# auto-flattens to the bare invocation (no subcommand word) — hence no "serve" here.
# If a second command is added later this CMD will need updating to ["serve"].
CMD []
